{
    "version": 2,
    "builds": [
      {
        "src": "backend/api/index.go",
        "use": "@vercel/go"
      },
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/backend/api/index.go" },
      { "src": "^/static/(.*)", "dest": "/frontend/static/$1" },
      { "src": "^/favicon.ico", "dest": "/frontend/favicon.ico" },
      { "src": "^/manifest.json", "dest": "/frontend/manifest.json" },
      { "src": "^/(.*).(js|json|css|map)", "dest": "/frontend/$1.$2" },
      { "src": "^/(.*)", "dest": "/frontend/index.html" }
    ]
  }